<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>BCCA GI GOAT</title>
  </head>
  <body id="main_text">
    <h1 id="washingtitle">George Washington</h1>
    <img
      src="images/flag.png"
      alt="American flag"
      width="600"
      height="300"
      title="An oil painting of Washington"
      id="flag"
    />
    <h2 id="goat">The Greatest American of All Time</h2>
    <img
      src="images/portrait.jpg"
      alt="A portrait of the man himself, as suave as ever"
      width="250"
      height="400"
      title="An oil painting of Washington"
      id="portrait"
    />
    <p id="firstp">
      George Washington was the first President of the United States, and as I
      and many fellow Americans agree, the greatest among us. He lead our troops
      during our revolution, and guided our country during peace. A perfect man
      he was not, but a perfect President? He's as close as we've come.
    </p>
    <a
      id="firstlink"
      href="https://www.whitehouse.gov/about-the-white-house/presidents/george-washington/"
      target="_blank"
      rel="noopener"
    >
      Click Here: Official Gov't Website
    </a>
    <br />
    <a
      id="secondlink"
      href="https://www.history.com/topics/us-presidents/george-washington"
      target="_blank"
      rel="noopener"
    >
      Click Here: History Channel
    </a>

    <img
      src="images/boat.jpg"
      alt="Washington and his homies doing some sailing
      to show the Brits that even war can't cramp their style"
      width="600"
      height="300"
      title="Washington crossing the Delaware River"
      id="boatington"
    />
  </body>
</html>
